<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		ul li{
			list-style:none;
		}
	</style>
</head>
<body>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>



<div id="app">
  <h1>Hello App!</h1>
 
  <!-- 路由出口 -->
  <!-- 路由匹配到的组件将渲染在这里 -->
   <!--  <router-link to="/home">Go to Foo</router-link> -->
   <router-view></router-view>
</div>

<style scoped>

.arrow{
  display: flex;
  border:1px solid #dcdcdc;
  height:30px;
  border-radius: 10px;
}

.arrow span{
  display: block;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
}
   
.arrow span:nth-of-type(1){
  border-right:1px solid #dcdcdc;
}

.arrow_font{
  font-size:18px;
  color:#dcdcdc;
}

.active{
  color:#333;
}



</style>

<template id="flip">
	
      <div class="arrow" >


        
          <span @click="previousPage">
             <svg class="icon arrow_font" aria-hidden="true" :class="{active:preActive}">
                  <use xlink:href="#icon-jiantou1"></use>
             </svg>
          </span>
          <span @click="nextPage" >
              <svg class="icon arrow_font" aria-hidden="true" :class="{active:nextActive}">
                  <use xlink:href="#icon-jiantou"></use>
             </svg>
          </span>

      </div>

	              
</template>




<style scoped> 


.school_box{
  width:100%;
  max-width:1440px;
  height:1000px;
 
  margin:0 auto;
  padding-left:55px;
  padding-right:55px;
  box-sizing: border-box;

}

.school_head{
  width:100%;
  border-bottom:1px solid #dcdcdc;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  
}


.school_type{
  line-height:53px;
  font-size:24px;
  color:#a0a0a0;
  border-bottom: 1px solid #02b8ea;
  text-align:center;

}

.school_ul{
  width:1440px;
  padding-top: 55px;
  display: flex;
  flex-wrap:wrap;

}

.school_ul li{
  width:300px;
  margin-right:45px;
}

.school_ul li:nth-of-type(4n+0){
  margin-right:0;
}

.school_ul li img{
  width:100%;
  height:208px;

}

.school_ul li figcaption{
  width:100%;
  height:83px;
  text-align:center;
  color:#683905;
  padding-top: 18px;
  box-sizing: border-box;
}


</style>



<template id="schoolList">
	
	    <div class="school_box">

		      <div>

	                 <div class="school_head">

	                    <div class="school_type" >幼儿园</div>
	                    
	                    <flip-page v-on:flip="kindChangePage" :max-page="kmaxPage"></flip-page>
	                   

	                 </div>

	               <ul class="school_ul">
	                 
	                
	                   <router-link   tag="li" v-for="(item,index) in kindRows" :key="index" :to="{name:'schoolDetail',params: { id:item.id }}">
	                       <figure>
	                          <img :src="item.schoolUrl" />
	                           
	                           <figcaption>{{item.name}}</figcaption> 
	                       </figure>

	                   </router-link>  
	                  
	               </ul>

	        </div> 

        
            <div >

                 <div class="school_head">

                    <div class="school_type" >小学</div>
                    
                     <flip-page v-on:flip="primaryChangePage" :max-page="pmaxPage"></flip-page>
                   

                 </div>

             
               <ul class="school_ul">
                 
                
                   <router-link   tag="li" v-for="(item,index) in primaryRows" :key="index" :to="{name:'schoolDetail',params: { id: item.id }}">
                       <figure>
                          <img :src="item.schoolUrl" />
                           
                           <figcaption>{{item.name}}</figcaption> 
                       </figure>

                   </router-link>  
                  
               </ul>

        </div>  

    </div>
</template>





<style scoped> 

.detail_box{
	width:100%;
	max-width:1440px;
	margin:0 auto;

}


.detail_top{
	width:100%;
	height:290px;
	background:#e4f460;
	box-sizing: border-box;
	padding-left: 110px;
	padding-top: 40px;
	background:#edf683;
}

.detail_top figure{
	display: flex;
	align-items: center;
}

.school_img{
   width:380px;
   border:10px solid #fff;
   border-bottom:0;
   box-sizing: border-box;
   height:250px;
}


.school_name{

	margin-left: 75px;
	
	font-size: 36px;
	color:#000;
}


.detail_main{
  padding-left: 120px;
  padding-right: 120px;
}


.detail_banner{
	width:100%;
	margin-top: 110px;

}


.brief_introduction{

	width:100%;
	border:1px solid #dcdcdc;
	margin-top: 45px;
	box-sizing: border-box;
	padding-left: 40px;
	padding-right:40px;


}

.brief_title{
	height:87px;
	border-bottom:1px solid #dcdcdc;
	box-sizing: border-box;
	padding-top: 30px;
	display: flex;
	 justify-content: space-between;
    align-items: center;
}

.brief_title h2{

   height:100%;
   font-size: 25px;
   color:#a0a0a0;
   line-height: 57px;
   border-bottom:1px solid #ffe102;


}

.school_ul{
  width:1120px;
  padding-top: 45px;
  display: flex;
 

}


.school_ul li{
	width:250px;
	margin-right: 37px;
}

.school_ul li:nth-of-type(4n+0){
  margin-right:0;
}


.school_ul li img{
  width:100%;
  height:175px;
  border:1px solid #dcdcdc;

}


.school_ul li figcaption{
  width:100%;
  height:75px;
  text-align:center;
  color:#030303;
 
  line-height: 75px;
}

.nav_div{

   display: flex;
 
    border-bottom:1px solid #dcdcdc;
	height:87px;
	padding-top: 30px;
	box-sizing: border-box;
	
}


.title_span{

   height:100%;
   font-size: 25px;
   color:#a0a0a0;
   line-height: 57px;
 
  margin-right: 27px;
}

.new_ul{
	
}

.new_ul li{
   height:35px;
   line-height: 35px;
   font-size: 14px;
   color:#000;
   border-bottom:1px dashed #dcdcdc;
}


.news_span{
	display: inline-block;
	width:217px;
}

.title_active{
	color:#6e3a08;
	border-bottom:1px solid #6e3a08;
}

</style>

<template id="schoolDetail">

          

     <div class="detail_box" >
     	
     	<div class="detail_top" >
     	     <figure >
                     <img  class="school_img" :src="schoolImg" />
                           
                     <figcaption class="school_name">{{schoolName}}</figcaption> 
              </figure>

     	</div>

     	<div class="detail_main" >

     	    <div class="detail_banner">

            <!--  <SchoolBanner :rows="schoolBannerList"></SchoolBanner> -->

           </div>  


           <div class="brief_introduction" >
                 
                <div class="brief_title">

                   <h2>学校简介</h2>
                
                </div> 

                 <div  class="brief_content" v-html="briefIntroduction">
                      

                 </div>

           </div>

            <div class="brief_introduction" >


               <div class="brief_title">

                    <h2>教学环境</h2>

                    <flip-page v-on:flip="teachingChangePage" :max-page="teachMaxPage"></flip-page>
                
               </div> 

                <ul class="school_ul">
                 
                
                   <li v-for="(item,index) in teachingRows" :key="index" >
                       <figure>
                          <img :src="item.schoolUrl" />
                           
                           <figcaption>{{item.name}}</figcaption> 
                       </figure>

                   </li>  
                  
               </ul>


            </div>


             <div class="brief_introduction" >


               <div class="brief_title">

                    <h2>课程介绍</h2>

                    <flip-page v-on:flip="courseChangePage" :max-page="coursMaxPage"></flip-page>
                
               </div> 

                <ul class="school_ul">
                 
                
                   <li v-for="(item,index) in coursRows" :key="index" >
                       <figure>
                          <img :src="item.schoolUrl" />
                           
                           <figcaption>{{item.name}}</figcaption> 
                       </figure>

                   </li>  
                  
               </ul>


            </div>

            <div class="brief_introduction" >


               <div class="brief_title">

                    <h2>宝贝食谱</h2>

                    <flip-page v-on:flip="babyChangePage" :max-page="babyMaxPage"></flip-page>
                
               </div> 

                <ul class="school_ul">
                 
                
                   <li v-for="(item,index) in babyRows" :key="index" >
                       <figure>
                          <img :src="item.schoolUrl" />
                           
                           <figcaption>{{item.name}}</figcaption> 
                       </figure>

                   </li>  
                  
               </ul>


            </div>


             <div class="brief_introduction" >
                
                <div class="nav_div" >

                       <span class="title_span" @click="toggleTabs(0)" :class="{title_active:shows[0]}">校园动态</span>
                       <span class="title_span" @click="toggleTabs(1)" :class="{title_active:shows[1]}">公告通知</span>
                       <span class="title_span" @click="toggleTabs(2)" :class="{title_active:shows[2]}">教育资讯</span>
                       
                </div>

	                 <ul class="new_ul" v-show="shows[0]">

	                          <router-link   tag="li" v-for="(item,index) in campusDynamics" :key="index" :to="{name:'newsInformation',params: { id: item.id},query:{headImg:schoolImg,name:schoolName,type:0}}" >

	                            
	                                 <span class="news_span">{{item.news}}</span>
	                                 <span class="date_span">{{item.date}}</span>

	                           </router-link>
	                           
	                 </ul>

	                  <ul class="new_ul" v-show="shows[1]">

	                             <router-link   tag="li" v-for="(item,index) in notice" :key="index" :to="{name:'newsInformation',params: { id: item.id},query:{headImg:schoolImg,name:schoolName,type:1}}" >

	                                 <span class="news_span">{{item.news}}</span>
	                                 <span class="date_span">{{item.date}}</span>

	                             </router-link>
	                           
	                 </ul>

	                
	                  <ul class="new_ul" v-show="shows[2]">
                                  
                                  <router-link   tag="li" v-for="(item,index) in educationalInformation" :key="index" :to="{name:'newsInformation',params: { id: item.id},query:{headImg:schoolImg,name:schoolName,type:2}}" >
                                 
	                             
	                                 <span class="news_span">{{item.news}}</span>
	                                 <span class="date_span">{{item.date}}</span>
	                                 
                                 </router-link>
	                           
	                           
	                 </ul>

	                 

	                
             </div>

     	</div>

     </div>     

 
</template>


<style scoped>

.detail_box{
	width:100%;
	max-width:1440px;
	margin:0 auto;

}


.detail_top{
	width:100%;
	height:290px;
	background:#e4f460;
	box-sizing: border-box;
	padding-left: 110px;
	padding-top: 40px;
	background:#edf683;
}

.detail_top figure{
	display: flex;
	align-items: center;
}

.school_img{
   width:380px;
   border:10px solid #fff;
   border-bottom:0;
   box-sizing: border-box;
   height:250px;
}


.school_name{

	margin-left: 75px;
	
	font-size: 36px;
	color:#000;
}


.detail_main{
  padding-left: 120px;
  padding-right: 120px;
}

</style>


<template id="newsInformation">


  	  <div class="detail_box" >

  	     <div class="detail_top" >
	     	     <figure >
	                     <img  class="school_img" :src="$route.query.headImg" />
	                           
	                     <figcaption class="school_name">{{$route.query.name}}</figcaption> 
	              </figure>

     	</div>

     	<div class="detail_main" >
           
             <div>
             	 学校首页>{{type}}
             </div>
             <div v-html="content"></div>

        </div>

      </div>

	
</template>



<script src="app.js" ></script>
	
</body>
</html>